<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="info" contenteditable="true">123</div>
    <script>
        const info = document.querySelector("#info");

        const localstorageMessage = localStorage.getItem("myMessage");
        if (localstorageMessage) {
            info.innerHTML = localstorageMessage;
        }

        info.addEventListener("input", () => {
            console.log(info.innerHTML);
            console.log(info.innerText);
            localStorage.setItem("myMessage", info.innerHTML);
        });
    </script>
</body>
</html>